# golf-scorecard-ocr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-artifact.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bcoffield/golf/scorecard/ocr/: AzureDocumentIntelligenceScorecardOCR.java  Demo.java  IScorecardOCR.java  ImageUtil.java  ScorecardConfig.java  ScorecardOCR.java
src/main/java/me/bcoffield/golf/scorecard/ocr/dto/: PromptContentDTO.java  PromptContentImageDTO.java  PromptContentImageURLDTO.java  PromptContentTextDTO.java  PromptDTO.java  PromptMessageDTO.java  ScorecardDTO.java  ScorecardHoleDTO.java  ScorecardScoreDTO.java
